# kettleDemo

./: .classpath  .gitignore  .project  pom.xml  u3tosgp3.ktr  u3tosgpNoTime.ktr  人员不匹配数据表.xls
config/: cfg.properties
file/: 人员身份证不匹配表.xls  角色不存在表.xls
lib/: export.ktr  exportNoTime.ktr  fullPump.ktr  syn.ktr
src/: u3tosgp3.ktr
src/kettleDemo/: DataBase.java  GetTrans.java  KettleUtil.java  TestDemo.java  TransDemo.java  cfg.properties  u3tosgp3.ktr
