<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kettleDemo</groupId>
  <artifactId>kettleDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<properties>
		  <kettle.version>6.1.0.1-295</kettle.version>
	</properties>
	 <dependencies>
    	<dependency>  
            <groupId>pentaho-kettle</groupId>  
            <artifactId>kettle-core</artifactId>  
            <version>6.1.0.4-225</version>   
        </dependency>  
         <dependency>  
             <groupId>com.verhas </groupId>  
             <artifactId>license3j </artifactId>  
             <version>1.0.7 </version>  
         </dependency>  
        <dependency>  
            <groupId>pentaho-kettle</groupId>  
            <artifactId>kettle-dbdialog</artifactId>  
            <version>6.1.0.4-225</version>   
        </dependency>  
        <dependency>  
            <groupId>pentaho-kettle</groupId>  
            <artifactId>kettle-engine</artifactId>  
            <version>6.1.0.4-225</version>   
        </dependency>  
        <dependency>  
            <groupId>pentaho</groupId>  
            <artifactId>metastore</artifactId>  
            <version>6.1.0.4-225</version>  
        </dependency>
         <dependency>
             <groupId>ojdbc</groupId>
             <artifactId>ojdbc</artifactId>
             <version>6</version>
         </dependency>

     </dependencies>
    <repositories>
		<repository>
    	<id>pentaho-releases</id>
   		 <url>http://repository.pentaho.org/artifactory/repo/</url>
 		 </repository>
        <repository>
            <id>Central Repository</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>
    </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                        <mainClass>kettleDemo.GetTrans</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <!-- 拷贝依赖的jar包到lib目录 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>
                            ${project.build.directory}/lib
                        </outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  
  
</project>
