<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kettleDemo</groupId>
  <artifactId>kettleDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<properties>
		  <kettle.version>6.1.0.4-225</kettle.version>
	</properties>
	 <dependencies>
    	<dependency>  
            <groupId>pentaho-kettle</groupId>  
            <artifactId>kettle-core</artifactId>  
            <version>${kettle.version}</version>   
        </dependency>  
         <dependency>  
             <groupId>com.verhas </groupId>  
             <artifactId>license3j </artifactId>  
             <version>1.0.7 </version>  
         </dependency>  
        <dependency>  
            <groupId>pentaho-kettle</groupId>  
            <artifactId>kettle-dbdialog</artifactId>  
            <version>${kettle.version}</version>   
        </dependency>  
        <dependency>  
            <groupId>pentaho-kettle</groupId>  
            <artifactId>kettle-engine</artifactId>  
            <version>${kettle.version}</version>   
        </dependency>  
        <dependency>  
            <groupId>pentaho</groupId>  
            <artifactId>metastore</artifactId>  
            <version>${kettle.version}</version>  
        </dependency> 
    </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>